# kafka-adapters

./: .gitignore  README.md  pom.xml
HttpKafkaAdapter/: README.md
KafkaEventHubAdapter/: Dockerfile  README.md  docker-compose-mirror-maker-template.yml  docker_build_kafka_image.sh  docker_compose_run_mirror_maker_service.sh  pom.xml  run_eventhub_consumer.sh  run_it.sh  run_kafka_eventhub_adapter.sh
KafkaEventHubAdapter/src/main/java/com/cleverfishsoftware/eventhub/consumer/: ErrorNotificationHandler.java  EventHubConsumer.java  EventHubConsumerRunner.java  EventProcessor.java
KafkaEventHubAdapter/src/main/java/com/cleverfishsoftware/kafka/adapters/eventhub/: EventHubConsumer.java  EventHubConsumerRunner.java  EventHubProducer.java  EventHubProducerAsync.java  EventHubProducerRunner.java  EventHubUtils.java  KafkaEventHubAdapterRunner.java  KafkaEventHubAdapterUtils.java  RunnableKafkaEventHubAdapter.java  RunnableKafkaEventHubAdapterAsync.java
KafkaEventHubAdapter/src/main/resources/: consumer.properties  eventhubs.properties
KafkaEventHubAdapter/src/test/java/com/cleverfishsoftware/kafka/adapters/eventhub/: KafkaEventHubAdapterTest.java
MqKafkaAdapter/: .gitignore  README.md  Vagrantfile  kill_kafka_cluster.sh  pom.xml  start_jms_kafka_adapter.sh  start_jms_message_sender.sh  start_kafka_cluster.sh  start_kafka_console_consumer.sh
MqKafkaAdapter/docker/: build_images.sh
MqKafkaAdapter/docker/kafka/: Dockerfile
MqKafkaAdapter/install/: install_docker.sh  install_maven.sh  install_oracleJdk8.sh
MqKafkaAdapter/install/config/kafka/0.10.2.1/: broker.properties
MqKafkaAdapter/src/main/java/com/cleverfishsoftware/kafka/utils/: ActiveMQJmsProvider.java  EmbeddedActiveMqServer.java  IBMMQJmsMqProvider.java  JmsMessageReceiver.java  JmsMessageSender.java  JmsProvider.java  KafkaMessageSender.java  MqKafkaAdapter.java  RunJmsKafkaAdapter.java  RunJmsMessageSender.java  RunLocal.java
MqKafkaAdapter/src/main/resources/kafka/: kafka-0.10.2.1-producer.properties
install/: common.sh  install_kafka.sh
install/config/kafka/0.10.2.1/: zookeeper.properties
